spring.datasource.url=jdbc:mysql://localhost:3306/lld_bookmyshow
spring.datasource.username=root
spring.datasource.password=rishu@1521610040
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect